<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>OutSpoken! Team</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <img src="logoTrial.jpg" alt="Logo">
            <li id="test"><a href="/">OutSpoken!</a></li>
            <li><a href="about.html">Code</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <ul>
            <li><h2>Main Developer/Blog Writer</h2><br></li>
            <li><h3>Chirag Hegde</h3><br></li>
            <li><img src="photo.jpg" alt="Main Guy's Image"></li>
            <li><p>Bachelors in Computer Science Engineering<br>Gaming, Coding and Writing Enthusiast</p></li>
            <li><p>E-mail : chegde786@gmail.com </p></li>
        </ul>
    </div>

    <footer>  Copyright &copy; www.outspoken.com | All Rights Reserved.  </footer>
</body>

</html>
